{
  "AzureOpenAI": {
    "Endpoint": "https://<YOUR_RESOURCE>.openai.azure.com/",
    "ApiKey": "<YOUR_AZURE_OPENAI_KEY>",
    "EmbeddingDeployment": "text-embedding-3-small",
    "RagDeployment": "gpt-4o",
    "FallbackDeployment": "gpt-4o-mini"
  },
  "AzureSearch": {
    "Endpoint": "https://<YOUR_SEARCH_RESOURCE>.search.windows.net",
    "ApiKey": "<YOUR_SEARCH_ADMIN_KEY>",
    "IndexName": "documents",
    "VectorFieldName": "contentVector"
  },
  "AzureBlobStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=<YOUR_ACCOUNT>;AccountKey=<YOUR_KEY>;EndpointSuffix=core.windows.net",
    "ContainerName": "documents"
  },
  "DocumentIntelligence": {
    "Endpoint": "https://<YOUR_RESOURCE>.cognitiveservices.azure.com/",
    "ApiKey": "<YOUR_DOCUMENT_INTELLIGENCE_KEY>"
  },
  "Chunking": {
    "ChunkSize": 400,
    "OverlapSize": 50
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
